PORT=4000

DB_URI=mongodb+srv://pharm:pharm@cluster.g0xvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV!=="PRODUCTION"

FRONTEND_URL:"http://localhost:3000"

STRIPE_API_KEY=pk_test_51KHkgASCukdPkCRJEoUjwgP8o4pYgZcUxSQNUjI0kdkeITsNB5RBxypMvML7HpQd8b29zKfUIUYtzGQk9jKreO6G00ULTDvFOL
STRIPE_SECRET_KEY=sk_test_51KHkgASCukdPkCRJOrWJb4FDzv406uJ6N53jgvABhqx2cf3NBT7G7g2JMAqSfKSOviERXc9GRYSNYAyvlMeWSgrz00SgzoTZOB

JWT_SECRET=hihello

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=sonikatallam100@gmail.com

SMPT_PASSWORD=123456789

SMPT_HOST=localhost

SMPT_PORT=25

CLOUDINARY_NAME =dupnfj51e
CLOUDINARY_API_KEY =114171488391131
CLOUDINARY_API_SECRET=z32PEAnOa9C_VIqHs2-8-LVN-jU
CLOUDINARY_PASSWORD=Sonica16$